COMP389	conceitos_de_linguagem_de_programacao -999 -999 72 4 0 M1M2 terqui
COMP390	aprendizagem_de_maquina -999 COMP404 72 12 0 T5T6 terqui
COMP391	sistemas_digitais -999 COMP404 72 3 0 T3T4 tersex
COMP392	sistemas_distribuidos -999 -999 72 4 0 M3M6 sex
COMP393	redes_neurais_e_aprendizado_profundo -999 -999 72 12 0 M5M6 terqui
COMP343	fpga -999 COMP404 72 3 0 M2M3 terqua
COMP395	interacao_homem_maquina -999 COMP373 72 4 0 M3M4 segqua
COMP396	processamento_digital_de_imagens -999 COMP381 72 1 0 M3M4 terqui
COMP397	computacao_evolucionaria -999 -999 72 2 0 T3T4 terqui
COMP398	sistemas_embarcados	-999 -999 72 3 0 M5M6 terqui
COMP399	gerencia_de_projeto COMP382 72 4 0 M3M4 terqui
COMP400	visao_computacional	-999 -999 72 1 0 M3M4 segqua
COMP401	ciencia_de_dados -999 COMP370 72 2 0 T3T4 segqua
COMP402	microcontroladores_e_aplicacoes	-999 -999 72 2 0 T1T2 segqua
COMP403	seguranca_de_sistemas_computacionais -999 COMP368 72 4 0 T1T2 segqua
COMP404	calculo_3 -999 COMP363 72 123 0 T1T2 terqui