1 COMP359 programacao_1 1 -999 72 0 0 T3T6 sex
2 COMP360 logica_para_computacao 1 -999 72 0 0 T3T4 segqua
3 COMP361 computacao_sociedade_e_etica 1 -999 72 0 0 T5T6 segqua
4 COMP362 matematica_discreta 1 -999 72 0 0 T1T2 terqui
5 COMP363 calculo_diferencial_e_integral 1 -999 144 0 0 T3T6 terqui
6 COMP364 estrutura_de_dados 2 COMP359 72 0 0 M5M6 terqui
7 COMP365 banco_de_dados 2 -999 72 0 0 T1T2 segqua
8 COMP366 organizacao_e_arquitetura_de_computadores 2 -999 72 0 0 M3M4 terqui
9 COMP367 geometria_analitica 2 -999 72 0 0 T3T4 segqua
10 COMP368 redes_de_computadores 3 COMP359 72 0 0 T3T4 segqua
11 COMP369 teoria_dos_grafos 3 COMP364COMP362 72 0 0 T1T2 segqui
12 COMP370 probabilidade_e_estatistica 3 COMP363 72 0 0 M5M6 segqua
13 COMP371 algebra_linear 3 COMP367 72 0 0 M3M4 segqua
14 COMP372 programacao_2 4 COMP364COMP365COMP368 72 0 0 T3T6 qua
15 COMP373 programacao_3 4 COMP364COMP365COMP368 72 0 0 T3T4 terqui
16 COMP374 projeto_e_analise_de_algoritmos	4 COMP364COMP369 72 0 0 T5T6 segqui
17 COMP376 teoria_da_computacao 4 -999 72 0 0 T1T2 segqua
18 COMP377 ace_1_projeto_1 4 -999 75 0 0 T1T2 sex
19 COMP378 sistemas_operacionais 5 COMP366 72 0 0 T1T2 segqua
20 COMP379 compiladores 5 COMP364COMP376 72 0 0 T3T4 segqua
21 COMP380 inteligencia_artificial	5 COMP360COMP364 72 0 0 T3T4 terqui
22 COMP381 computacao_grafica 5 -999 72 0 0 T5T6 terqui
23 COMP383 ace_2_continuidade_do_projeto_1 5 -999 75 0 0 T2T3 sex
24 COMP382 projeto_e_desenvolvimento_de_sistemas 6	COMP378COMP379COMP380COMP381 144 0 0 M3M6 segqua
25 COMP382 projeto_e_desenvolvimento_de_sistemas 6	COMP378COMP379COMP380COMP381 144 0 0 M5M6 terqui
26 COMP384 ace_3_projeto_2 6 -999 75 0 0 T1T2 qui
27 COMP386 metodologia_de_pesquisa_e_trabalho_individual 7 -999 72 0 0 T1T2 terqui
28 COMP387 nocoes_de_direito 7 -999 72 0 0 T3T6 ter
29 COMP388 ace_4_continuacao_do_projeto_2 7 -999 75 0 0 T1T3 seg
30 COMP385 ace_5_evento 8 -999 75 0 0 M2M3 sab
31 COMP389 conceitos_de_linguagem_de_programacao -999 -999 72 4 0 M1M2 terqui
32 COMP404 calculo_3 -999 COMP363 72 123 0 T1T2 terqui
33 COMP390 aprendizagem_de_maquina -999 COMP404 72 12 0 T5T6 terqui
34 COMP391 sistemas_digitais -999 COMP404 72 3 0 T3T4 tersex
35 COMP392 sistemas_distribuidos -999 -999 72 4 0 M3M6 sex
36 COMP393 redes_neurais_e_aprendizado_profundo -999 -999 72 12 0 M5M6 terqui
37 COMP343 fpga -999 COMP404 72 3 0 M2M3 terqua
38 COMP395 interacao_homem_maquina -999 COMP373 72 4 0 M3M4 segqua
39 COMP399 gerencia_de_projeto -999 COMP382 72 4 0 M3M4 terqui
40 COMP396 processamento_digital_de_imagens -999 COMP381 72 1 0 M3M4 terqui
41 COMP397 computacao_evolucionaria -999 -999 72 2 0 T3T4 terqui
42 COMP398 sistemas_embarcados	-999 -999 72 3 0 M5M6 terqui
43 COMP400 visao_computacional	-999 -999 72 1 0 M3M4 segqua
44 COMP401 ciencia_de_dados -999 COMP370 72 2 0 T3T4 segqua
45 COMP402 microcontroladores_e_aplicacoes	-999 -999 72 3 0 T1T2 segqua
46 COMP403 seguranca_de_sistemas_computacionais -999 COMP368 72 4 0 T1T2 segqua
